#应用名称,我们可以指定微服务的名称后续在调用的时候只需要使用该名称就可以进行服务的访问。
spring.application.name=eureka-server
# 注册中心服务端口号
server.port=1111
#Eureka
eureka.instance.hostname=peer1
#由于该服务为注册中心，所以设置为false,表明不向注册中心注册自己为服务提供者
#eureka.client.register-with-eureka=false
#由于注册中心的职责就是去维护服务实例，他并不需要去检索服务，所以此配置指明他不需要去注册中心检索服务
#eureka.client.fetch-registry=false
#对应服务注册中心的配置内容，指定服务注册中心的位置。
eureka.client.service-url.defaultZone=http://peer2:1112/eureka/
#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
